<?xml version="1.0" encoding="UTF-8"?><x:root xmlns:x="urn:ebx-schemas:cfx_1.0">
    <domain>
        <customCSS>
            <customCSS_iconUrl>../../aramark-mdm/www/common/images/MDG_favicon.png</customCSS_iconUrl>
            <customCSS_logoUrlPNG>../../aramark-mdm/www/common/images/mdg_local.png</customCSS_logoUrlPNG>
            <_customCSS_dataMainColor>#9C9898</_customCSS_dataMainColor>
            <_customCSS_mainTextIconBrightness>0</_customCSS_mainTextIconBrightness>
            <_customCSS_dataBulletColor>#4B4646</_customCSS_dataBulletColor>
            <_customCSS_headerColor>#E00328</_customCSS_headerColor>
            <_customCSS_headerTextIconBrightness>100</_customCSS_headerTextIconBrightness>
            <_customCSS_headerHighlightColor>#E00328</_customCSS_headerHighlightColor>
            <_customCSS_headerHighlightTextIconBrightness>0</_customCSS_headerHighlightTextIconBrightness>
            <_customCSS_focusColor>#4B4646</_customCSS_focusColor>
            <_customCSS_workflowBadgeColor>#DD0000</_customCSS_workflowBadgeColor>
            <_customCSS_workflowBadgeTextBorderColor>#FFFFFF</_customCSS_workflowBadgeTextBorderColor>
            <_customCSS_workflowProcessInstanceHistoryStateComplete>#90E090</_customCSS_workflowProcessInstanceHistoryStateComplete>
            <_customCSS_workflowProcessInstanceHistoryStateCompleteTextBrightness>0</_customCSS_workflowProcessInstanceHistoryStateCompleteTextBrightness>
            <_customCSS_workflowProcessInstanceHistoryStateInProgress>#FFD060</_customCSS_workflowProcessInstanceHistoryStateInProgress>
            <_customCSS_workflowProcessInstanceHistoryStateInProgressTextBrightness>0</_customCSS_workflowProcessInstanceHistoryStateInProgressTextBrightness>
            <_customCSS_workflowProcessInstanceHistoryStateError>#E02020</_customCSS_workflowProcessInstanceHistoryStateError>
            <_customCSS_workflowProcessInstanceHistoryStateErrorTextBrightness>100</_customCSS_workflowProcessInstanceHistoryStateErrorTextBrightness>
            <_customCSS_workflowProcessInstanceHistoryStatePending>#E0E0E0</_customCSS_workflowProcessInstanceHistoryStatePending>
            <_customCSS_workflowProcessInstanceHistoryStatePendingTextBrightness>0</_customCSS_workflowProcessInstanceHistoryStatePendingTextBrightness>
            <_customCSS_loginPageColor>#F8F8F8</_customCSS_loginPageColor>
            <_customCSS_buttonsColor>#9C9898</_customCSS_buttonsColor>
            <_customCSS_buttonsTextIconBrightness>100</_customCSS_buttonsTextIconBrightness>
            <_customCSS_buttonsBorderColor>#4B4646</_customCSS_buttonsBorderColor>
            <_customCSS_buttonsHighlightColor>#E00328</_customCSS_buttonsHighlightColor>
            <_customCSS_buttonsHighlightTextIconBrightness>100</_customCSS_buttonsHighlightTextIconBrightness>
            <_customCSS_buttonsHighlightBorderColor>#4B4646</_customCSS_buttonsHighlightBorderColor>
            <_customCSS_tabsColor>#9C9898</_customCSS_tabsColor>
            <_customCSS_tabsTextIconBrightness>100</_customCSS_tabsTextIconBrightness>
            <_customCSS_tabsBorderColor>#4B4646</_customCSS_tabsBorderColor>
            <_customCSS_tabsHighlightColor>#E00328</_customCSS_tabsHighlightColor>
            <_customCSS_tabsHighlightTextIconBrightness>100</_customCSS_tabsHighlightTextIconBrightness>
            <_customCSS_tableHeaderBackgroundColor>#F8F8F8</_customCSS_tableHeaderBackgroundColor>
            <_customCSS_tableHeaderTextIconBrightness>50</_customCSS_tableHeaderTextIconBrightness>
            <_customCSS_tableOddBackgroundColor>#FFFFFF</_customCSS_tableOddBackgroundColor>
            <_customCSS_tableOddTextIconBrightness>0</_customCSS_tableOddTextIconBrightness>
            <_customCSS_tableOddSelectedBackgroundColor>#EEF2FC</_customCSS_tableOddSelectedBackgroundColor>
            <_customCSS_tableOddSelectedTextIconBrightness>0</_customCSS_tableOddSelectedTextIconBrightness>
            <_customCSS_tableEvenBackgroundColor>#F8F8F8</_customCSS_tableEvenBackgroundColor>
            <_customCSS_tableEvenTextIconBrightness>0</_customCSS_tableEvenTextIconBrightness>
            <_customCSS_tableEvenSelectedBackgroundColor>#E5ECFA</_customCSS_tableEvenSelectedBackgroundColor>
            <_customCSS_tableEvenSelectedTextIconBrightness>0</_customCSS_tableEvenSelectedTextIconBrightness>
            <_customCSS_tableHeaderTopBorderColor>#E0E0E0</_customCSS_tableHeaderTopBorderColor>
            <_customCSS_tableHeaderBottomBorderColor>#E0E0E0</_customCSS_tableHeaderBottomBorderColor>
            <_customCSS_tableHeaderSideBordersColor>#E0E0E0</_customCSS_tableHeaderSideBordersColor>
            <_customCSS_tableHeaderInnerBordersColor>#E0E0E0</_customCSS_tableHeaderInnerBordersColor>
            <_customCSS_tableBodyOuterBorderColor>#E0E0E0</_customCSS_tableBodyOuterBorderColor>
            <_customCSS_tableBodyInnerBordersColor>#F0F0F0</_customCSS_tableBodyInnerBordersColor>
            <_customCSS_tableScrollBordersColor>#E0E0E0</_customCSS_tableScrollBordersColor>
            <_customCSS_navigationPaneColor>#FAFAFA</_customCSS_navigationPaneColor>
            <_customCSS_perspectiveNavigationPaneColor>#4B4646</_customCSS_perspectiveNavigationPaneColor>
            <_customCSS_perspectiveNavigationPaneTextIconBrightness>100</_customCSS_perspectiveNavigationPaneTextIconBrightness>
            <_customCSS_perspectiveNavigationPaneHighlightColor>#9C9898</_customCSS_perspectiveNavigationPaneHighlightColor>
            <_customCSS_perspectiveNavigationPaneHighlightTextIconBrightness>100</_customCSS_perspectiveNavigationPaneHighlightTextIconBrightness>
            <_customCSS_perspectiveNavigationPaneExpandedGroupColor>#F0F0F0</_customCSS_perspectiveNavigationPaneExpandedGroupColor>
            <_customCSS_perspectiveNavigationPaneTextExpandedGroupColor>0</_customCSS_perspectiveNavigationPaneTextExpandedGroupColor>
            <_customCSS_perspectiveNavigationPaneTextSelectionColor>100</_customCSS_perspectiveNavigationPaneTextSelectionColor>
            <_customCSS_tableHistoryViewCellBackgroundTechnical>#F0F0F0</_customCSS_tableHistoryViewCellBackgroundTechnical>
            <_customCSS_tableHistoryViewCellBackgroundCreation>#E0FFE0</_customCSS_tableHistoryViewCellBackgroundCreation>
            <_customCSS_tableHistoryViewCellBackgroundDeletion>#F0D0D0</_customCSS_tableHistoryViewCellBackgroundDeletion>
            <_customCSS_tableHistoryViewCellBackgroundUpdate>#E0E0FF</_customCSS_tableHistoryViewCellBackgroundUpdate>
        </customCSS>
    </domain>
</x:root>
