<?xml version="1.0" encoding="UTF-8"?><x:root xmlns:x="urn:ebx-schemas:cfx_1.0">
    <domain>
        <properties>
            <activated>true</activated>
            <perspectiveType>Simplified</perspectiveType>
            <allowedProfiles>Badministrator</allowedProfiles>
            <allowedProfiles>RTech Admin</allowedProfiles>
            <allowedProfiles>RUSER - Data Entry</allowedProfiles>
            <allowedProfiles>RUSER - Data Approver</allowedProfiles>
        </properties>
    </domain>
</x:root>
