<?xml version="1.0" encoding="UTF-8"?><x:root xmlns:x="urn:ebx-schemas:cfx_1.0">
    <domain>
        <ergonomicPolicy>
            <welcomeMessage>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Aramark Master Data Governance (MDG)</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </welcomeMessage>
            <windowName>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>MDG</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </windowName>
            <bottomBarButtonLabelClose>
                <localizedDocumentations>
                    <locale>en_US</locale>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </bottomBarButtonLabelClose>
            <bottomBarButtonLabelRevert>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Refresh</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </bottomBarButtonLabelRevert>
            <bottomBarButtonLabelSaveAndStay>
                <localizedDocumentations>
                    <locale>en_US</locale>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </bottomBarButtonLabelSaveAndStay>
            <bottomBarButtonLabelSaveAndClose>
                <localizedDocumentations>
                    <locale>en_US</locale>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </bottomBarButtonLabelSaveAndClose>
            <tableRecordColumnsMaxPolicy>30</tableRecordColumnsMaxPolicy>
            <tableColumnsMaxAutoWidth>200</tableColumnsMaxAutoWidth>
            <hierarchyExpandAllThreshold>2000</hierarchyExpandAllThreshold>
            <defaultFilter>simpleSearch</defaultFilter>
            <messageBoxAutodisplaySeverity>W</messageBoxAutodisplaySeverity>
            <IECompatibilityMode>true</IECompatibilityMode>
            <_customCSS_labelWidth>350</_customCSS_labelWidth>
            <_customCSS_inputWidth>500</_customCSS_inputWidth>
            <_customCSS_textareaHeight>50</_customCSS_textareaHeight>
            <listEditor>
                <simpleType>15</simpleType>
                <complexType>7</complexType>
                <complexTypeEmbedded>3</complexTypeEmbedded>
            </listEditor>
            <_customCSS_htmlEditorWidth>500</_customCSS_htmlEditorWidth>
            <_customCSS_htmlEditorHeight>150</_customCSS_htmlEditorHeight>
            <ajaxFacetEnumerationPageSize>30</ajaxFacetEnumerationPageSize>
            <openUrlInWindow>InWindow</openUrlInWindow>
            <recordFormNodesDisplayMode>2</recordFormNodesDisplayMode>
            <enableDisplaySelectionAndSncInCreation>false</enableDisplaySelectionAndSncInCreation>
            <avatarHeader>U</avatarHeader>
            <avatarHistory>U</avatarHistory>
            <avatarWorkflow>A</avatarWorkflow>
            <accessibilityModeActive>false</accessibilityModeActive>
        </ergonomicPolicy>
    </domain>
</x:root>
