<?xml version="1.0" encoding="UTF-8"?><root>
    <definition>
        <process>
            <moduleName>aramark-mdm</moduleName>
            <dataContext>
                <variable>
                    <name>DataSpace</name>
                    <defaultValue>PeopleDataSpace</defaultValue>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>ChildDataSpace</name>
                    <defaultValue>PeoChild-</defaultValue>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>DataSet</name>
                    <defaultValue>PeopleDataSet</defaultValue>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>OverallStatus</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>LoadErrorsEncountered</name>
                    <defaultValue>N</defaultValue>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>ImportFileHeaderType</name>
                    <defaultValue>XPATH</defaultValue>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>WorkflowName</name>
                    <defaultValue>PEO_Import_HR_People</defaultValue>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>NotificationRole</name>
                    <defaultValue>MDG_System_Test</defaultValue>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
            </dataContext>
            <quickLaunching>false</quickLaunching>
            <synchronousLaunching>false</synchronousLaunching>
            <permissionsOnInstances>
                <disable>RTech Admin</disable>
                <unpublish>RTech Admin</unpublish>
                <terminateProcess>RTech Admin</terminateProcess>
                <restartToken>RTech Admin</restartToken>
                <resumeProcess>RTech Admin</resumeProcess>
                <create>RTech Admin</create>
                <allocate>RTech Admin</allocate>
                <view>RTech Admin</view>
                <creatorIsViewer>true</creatorIsViewer>
            </permissionsOnInstances>
        </process>
        <pnode>
            <idInProcess>-1</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Initial transition</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                    <label>Transition initiale</label>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
        </pnode>
        <pnode>
            <idInProcess>0</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>create a child dataspace and import files</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>true</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>false</library>
                    <osdClass>com.aramark.mdm.orgn.scripttask.ImportFiles</osdClass>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>4</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Did all the files get loaded to the child dataspace ?</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <condition>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ConditionIsValueEqualsTo</osdClass>
                    <param>
                        <paramName>value1</paramName>
                        <paramValue>${LoadErrorsEncountered}</paramValue>
                    </param>
                    <param>
                        <paramName>value2</paramName>
                        <paramValue>N</paramValue>
                    </param>
                </bean>
            </condition>
        </pnode>
        <pnode>
            <idInProcess>5</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>set a context variable for the logging overall status</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskSetDataContextVariable</osdClass>
                    <param>
                        <paramName>variableValue</paramName>
                        <paramValue>Failed: One or more files failed to load</paramValue>
                    </param>
                    <outputMappingParam>
                        <paramName>variableValue</paramName>
                        <paramValue>OverallStatus</paramValue>
                    </outputMappingParam>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>7</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>call a script to log to the Utility data set table</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>false</library>
                    <osdClass>com.aramark.mdm.orgn.scripttask.LogWFCompletionStatus</osdClass>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>8</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Validate child dataspace dummy step</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskSendEmail</osdClass>
                    <param>
                        <paramName>emailRecipient</paramName>
                        <paramValue>Uconway-kathy@aramark.com</paramValue>
                    </param>
                    <param>
                        <paramName>notificationMessageId</paramName>
                        <paramValue>1</paramValue>
                    </param>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>9</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Is the data valid in the child dataspace?</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <condition>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ConditionIsBranchValid</osdClass>
                    <param>
                        <paramName>branchName</paramName>
                        <paramValue>${ChildDataSpace}</paramValue>
                    </param>
                    <param>
                        <paramName>adaptationName</paramName>
                        <paramValue>${DataSet}</paramValue>
                    </param>
                    <param>
                        <paramName>severity</paramName>
                        <paramValue>E</paramValue>
                    </param>
                </bean>
            </condition>
        </pnode>
        <pnode>
            <idInProcess>10</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>merge the dataspace</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskMergeBranch</osdClass>
                    <param>
                        <paramName>branchName</paramName>
                        <paramValue>${ChildDataSpace}</paramValue>
                    </param>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>11</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Set the context variable to indicate failure for logging</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>aramark-mdm@com.orchestranetworks.ps.scripttask.SetContextValueScriptTask</osdClass>
                    <param>
                        <paramName>inputValue</paramName>
                        <paramValue>Failed: Errors were encounted in the child data space validation</paramValue>
                    </param>
                    <outputMappingParam>
                        <paramName>outputValue</paramName>
                        <paramValue>OverallStatus</paramValue>
                    </outputMappingParam>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>12</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>log the failure in validation</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>false</library>
                    <osdClass>com.aramark.mdm.orgn.scripttask.LogWFCompletionStatus</osdClass>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>13</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>set the context variable for success</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskSetDataContextVariable</osdClass>
                    <param>
                        <paramName>variableValue</paramName>
                        <paramValue>Success</paramValue>
                    </param>
                    <outputMappingParam>
                        <paramName>variableValue</paramName>
                        <paramValue>OverallStatus</paramValue>
                    </outputMappingParam>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>14</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>call a script to log to the Utility data set table</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>false</library>
                    <osdClass>com.aramark.mdm.orgn.scripttask.LogWFCompletionStatus</osdClass>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>15</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>email notification for data validation</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskSendEmail</osdClass>
                    <param>
                        <paramName>emailRecipient</paramName>
                        <paramValue>R${NotificationRole}</paramValue>
                    </param>
                    <param>
                        <paramName>notificationMessageId</paramName>
                        <paramValue>13</paramValue>
                    </param>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>16</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>email notification about the file load failure(s)</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskSendEmail</osdClass>
                    <param>
                        <paramName>emailRecipient</paramName>
                        <paramValue>R${NotificationRole}</paramValue>
                    </param>
                    <param>
                        <paramName>notificationMessageId</paramName>
                        <paramValue>12</paramValue>
                    </param>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>17</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>email notification of successful load</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <hiddenInGraphicalView>false</hiddenInGraphicalView>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskSendEmail</osdClass>
                    <param>
                        <paramName>emailRecipient</paramName>
                        <paramValue>R${NotificationRole}</paramValue>
                    </param>
                    <param>
                        <paramName>notificationMessageId</paramName>
                        <paramValue>14</paramValue>
                    </param>
                </bean>
            </scriptTask>
        </pnode>
        <plink>
            <fromNode>-1</fromNode>
            <toNode>0</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>0</fromNode>
            <toNode>4</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>4</fromNode>
            <toNode>5</toNode>
            <role>ifFalse</role>
        </plink>
        <plink>
            <fromNode>4</fromNode>
            <toNode>8</toNode>
            <role>ifTrue</role>
        </plink>
        <plink>
            <fromNode>5</fromNode>
            <toNode>7</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>7</fromNode>
            <toNode>16</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>8</fromNode>
            <toNode>9</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>9</fromNode>
            <toNode>10</toNode>
            <role>ifTrue</role>
        </plink>
        <plink>
            <fromNode>9</fromNode>
            <toNode>11</toNode>
            <role>ifFalse</role>
        </plink>
        <plink>
            <fromNode>10</fromNode>
            <toNode>13</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>11</fromNode>
            <toNode>12</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>12</fromNode>
            <toNode>15</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>13</fromNode>
            <toNode>14</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>14</fromNode>
            <toNode>17</toNode>
            <role>other</role>
        </plink>
    </definition>
</root>
