<?xml version="1.0" encoding="UTF-8"?><root>
    <definition>
        <process>
            <moduleName>aramark-mdm</moduleName>
            <dataContext>
                <variable>
                    <name>dataSet</name>
                    <defaultValue>UserReferenceDataSet</defaultValue>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>record</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>workingDataSpace</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>masterDataSpace</name>
                    <defaultValue>UserReferenceMasterDataSpace</defaultValue>
                    <inputParameter>true</inputParameter>
                    <outputParameter>false</outputParameter>
                </variable>
                <variable>
                    <name>xpathToTable</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>false</outputParameter>
                </variable>
                <variable>
                    <name>currentUserId</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>recordNameValue</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>userTaskCreateDateTime</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>currentUserLabel</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>currentApproverId</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
                <variable>
                    <name>workflowInstanceCreateDateTime</name>
                    <inputParameter>true</inputParameter>
                    <outputParameter>true</outputParameter>
                </variable>
            </dataContext>
            <quickLaunching>false</quickLaunching>
            <synchronousLaunching>true</synchronousLaunching>
            <permissionsOnInstances>
                <administrate>RWorkflow Administrator</administrate>
                <disable>RTech Admin</disable>
                <unpublish>RTech Admin</unpublish>
                <terminateProcess>RTech Admin</terminateProcess>
                <restartToken>RTech Admin</restartToken>
                <resumeProcess>RTech Admin</resumeProcess>
                <create>RUSER - Reference Data Entry</create>
                <allocate>RUSER - Reference Data Entry</allocate>
                <view>RUSER</view>
                <creatorIsViewer>true</creatorIsViewer>
            </permissionsOnInstances>
        </process>
        <pnode>
            <idInProcess>-1</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Initial transition</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                    <label>Transition initiale</label>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
        </pnode>
        <pnode>
            <idInProcess>0</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Create Temp Workspace</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>true</firstInProcess>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskCreateBranchI18n</osdClass>
                    <param>
                        <paramName>initialBranch</paramName>
                        <paramValue>${masterDataSpace}</paramValue>
                    </param>
                    <param>
                        <paramName>owner</paramName>
                        <paramValue>RTech Admin</paramValue>
                    </param>
                    <param>
                        <paramName>copyPermissionsFromParent</paramName>
                        <paramValue>true</paramValue>
                    </param>
                    <param>
                        <paramName>branchNameForPermissionsCopy</paramName>
                        <paramValue>USER_WorkflowPermissions</paramValue>
                    </param>
                    <outputMappingParam>
                        <paramName>newHome</paramName>
                        <paramValue>workingDataSpace</paramValue>
                    </outputMappingParam>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>1</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Update Reference Data</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <userTask>
                <version>1</version>
                <offerPolicy>
                    <offeredToNotificationMail>3</offeredToNotificationMail>
                    <allocatedToNotificationMail>3</allocatedToNotificationMail>
                </offerPolicy>
                <followUp>
                    <offeredToFollowUp>0</offeredToFollowUp>
                    <allocatedToFollowUp>0</allocatedToFollowUp>
                    <administratorNotificationRequired>true</administratorNotificationRequired>
                </followUp>
                <threshold>
                    <relativeThreshold>
                        <duration>7</duration>
                        <unit>d</unit>
                        <reference>userTaskBeginning</reference>
                    </relativeThreshold>
                    <warningMail>5</warningMail>
                    <administratorNotificationRequired>true</administratorNotificationRequired>
                </threshold>
                <action>
                    <enableReject>true</enableReject>
                    <enableConfirmationRequest>true</enableConfirmationRequest>
                    <customizedAcceptLabel>
                        <localizedDocumentations>
                            <locale>en_US</locale>
                            <label>Send For Review</label>
                        </localizedDocumentations>
                        <localizedDocumentations>
                            <locale>fr_FR</locale>
                        </localizedDocumentations>
                    </customizedAcceptLabel>
                    <customizedAcceptConfirmationMessage>
                        <localizedDocumentations>
                            <locale>en_US</locale>
                        </localizedDocumentations>
                        <localizedDocumentations>
                            <locale>fr_FR</locale>
                        </localizedDocumentations>
                    </customizedAcceptConfirmationMessage>
                    <customizedRejectLabel>
                        <localizedDocumentations>
                            <locale>en_US</locale>
                            <label>Cancel Workflow</label>
                        </localizedDocumentations>
                        <localizedDocumentations>
                            <locale>fr_FR</locale>
                        </localizedDocumentations>
                    </customizedRejectLabel>
                    <customizedRejectConfirmationMessage>
                        <localizedDocumentations>
                            <locale>en_US</locale>
                        </localizedDocumentations>
                        <localizedDocumentations>
                            <locale>fr_FR</locale>
                        </localizedDocumentations>
                    </customizedRejectConfirmationMessage>
                    <serviceDeclarationKey>ebx-root-1.0@default</serviceDeclarationKey>
                    <enableComment>true</enableComment>
                    <input>
                        <parameters>
                            <name>branch</name>
                            <value>${workingDataSpace}</value>
                        </parameters>
                        <parameters>
                            <name>instance</name>
                            <value>${dataSet}</value>
                        </parameters>
                    </input>
                    <output/>
                </action>
                <bean>
                    <osdClass>com.orchestranetworks.ps.usertask.GeneralMaintenanceUserTask</osdClass>
                    <param>
                        <paramName>roleName</paramName>
                        <paramValue>USER - Reference Data Entry</paramValue>
                    </param>
                    <param>
                        <paramName>performDatasetValidation</paramName>
                        <paramValue>true</paramValue>
                    </param>
                </bean>
                <termination>
                    <completionStrategy>allWorkItemsCompleted</completionStrategy>
                    <rejectionThreshold>0</rejectionThreshold>
                </termination>
            </userTask>
        </pnode>
        <pnode>
            <idInProcess>2</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Changes Sent for Review?</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <condition>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ConditionIsLastUserTaskAccepted</osdClass>
                </bean>
            </condition>
        </pnode>
        <pnode>
            <idInProcess>3</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Close Temp Workspace</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskCloseBranch</osdClass>
                    <param>
                        <paramName>branchName</paramName>
                        <paramValue>${workingDataSpace}</paramValue>
                    </param>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>4</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Request Approval</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <userTask>
                <version>1</version>
                <offerPolicy>
                    <offeredToNotificationMail>3</offeredToNotificationMail>
                    <allocatedToNotificationMail>3</allocatedToNotificationMail>
                </offerPolicy>
                <followUp>
                    <offeredToFollowUp>0</offeredToFollowUp>
                    <allocatedToFollowUp>0</allocatedToFollowUp>
                    <administratorNotificationRequired>true</administratorNotificationRequired>
                </followUp>
                <threshold>
                    <relativeThreshold>
                        <duration>1</duration>
                        <unit>d</unit>
                        <reference>userTaskBeginning</reference>
                    </relativeThreshold>
                    <warningMail>5</warningMail>
                    <administratorNotificationRequired>true</administratorNotificationRequired>
                </threshold>
                <action>
                    <enableReject>true</enableReject>
                    <enableConfirmationRequest>true</enableConfirmationRequest>
                    <customizedAcceptLabel>
                        <localizedDocumentations>
                            <locale>en_US</locale>
                            <label>Approve</label>
                        </localizedDocumentations>
                        <localizedDocumentations>
                            <locale>fr_FR</locale>
                        </localizedDocumentations>
                    </customizedAcceptLabel>
                    <customizedAcceptConfirmationMessage>
                        <localizedDocumentations>
                            <locale>en_US</locale>
                        </localizedDocumentations>
                        <localizedDocumentations>
                            <locale>fr_FR</locale>
                        </localizedDocumentations>
                    </customizedAcceptConfirmationMessage>
                    <customizedRejectLabel>
                        <localizedDocumentations>
                            <locale>en_US</locale>
                        </localizedDocumentations>
                        <localizedDocumentations>
                            <locale>fr_FR</locale>
                        </localizedDocumentations>
                    </customizedRejectLabel>
                    <customizedRejectConfirmationMessage>
                        <localizedDocumentations>
                            <locale>en_US</locale>
                        </localizedDocumentations>
                        <localizedDocumentations>
                            <locale>fr_FR</locale>
                        </localizedDocumentations>
                    </customizedRejectConfirmationMessage>
                    <serviceDeclarationKey>ebx-root-1.0@compare</serviceDeclarationKey>
                    <enableComment>true</enableComment>
                    <commentStrategyCode>requiredIfRejected</commentStrategyCode>
                    <input>
                        <parameters>
                            <name>service</name>
                            <value>@compare</value>
                        </parameters>
                        <parameters>
                            <name>version</name>
                            <value>${workingDataSpace}</value>
                        </parameters>
                        <parameters>
                            <name>instance</name>
                            <value>${dataSet}</value>
                        </parameters>
                        <parameters>
                            <name>compare.branch</name>
                            <value>${workingDataSpace}</value>
                        </parameters>
                        <parameters>
                            <name>compare.filter</name>
                            <value>persistedValuesOnly</value>
                        </parameters>
                        <parameters>
                            <name>trackingInfo</name>
                            <value>ReadOnly</value>
                        </parameters>
                    </input>
                    <output/>
                </action>
                <bean>
                    <osdClass>com.orchestranetworks.ps.usertask.GeneralApproverUserTask</osdClass>
                    <param>
                        <paramName>roleName</paramName>
                        <paramValue>USER - Reference Data Approver</paramValue>
                    </param>
                    <param>
                        <paramName>selfApproverRoleName</paramName>
                        <paramValue>Tech Admin</paramValue>
                    </param>
                    <param>
                        <paramName>performDatasetValidation</paramName>
                        <paramValue>true</paramValue>
                    </param>
                </bean>
                <termination>
                    <completionStrategy>allWorkItemsCompleted</completionStrategy>
                    <rejectionThreshold>0</rejectionThreshold>
                </termination>
            </userTask>
        </pnode>
        <pnode>
            <idInProcess>5</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Has Approval Been Given?</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <condition>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ConditionIsLastUserTaskAccepted</osdClass>
                </bean>
            </condition>
        </pnode>
        <pnode>
            <idInProcess>6</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Merge Temp Workspace into Master</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskMergeBranch</osdClass>
                    <param>
                        <paramName>branchName</paramName>
                        <paramValue>${workingDataSpace}</paramValue>
                    </param>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>7</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Send Completion Notification Email</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>ebx-root-1.0@com.orchestranetworks.workflow.beans.ScriptTaskSendEmail</osdClass>
                    <param>
                        <paramName>emailRecipient</paramName>
                        <paramValue>U${currentUserId}</paramValue>
                    </param>
                    <param>
                        <paramName>emailRecipientCC</paramName>
                        <paramValue>U${currentApproverId}</paramValue>
                    </param>
                    <param>
                        <paramName>notificationMessageId</paramName>
                        <paramValue>4</paramValue>
                    </param>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>8</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Set Temp Workspace Label</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <scriptTask>
                <bean>
                    <library>false</library>
                    <osdClass>com.orchestranetworks.ps.scripttask.SetChildDataSpaceLabelScriptTask</osdClass>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>9</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Set Working Data Space to Master Data Space</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>aramark-mdm@com.orchestranetworks.ps.scripttask.SetContextValueScriptTask</osdClass>
                    <param>
                        <paramName>inputValue</paramName>
                        <paramValue>${masterDataSpace}</paramValue>
                    </param>
                    <outputMappingParam>
                        <paramName>outputValue</paramName>
                        <paramValue>workingDataSpace</paramValue>
                    </outputMappingParam>
                </bean>
            </scriptTask>
        </pnode>
        <pnode>
            <idInProcess>10</idInProcess>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Set Working Data Space to Master Data Space</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <firstInProcess>false</firstInProcess>
            <scriptTask>
                <bean>
                    <library>true</library>
                    <osdClass>aramark-mdm@com.orchestranetworks.ps.scripttask.SetContextValueScriptTask</osdClass>
                    <param>
                        <paramName>inputValue</paramName>
                        <paramValue>${masterDataSpace}</paramValue>
                    </param>
                    <outputMappingParam>
                        <paramName>outputValue</paramName>
                        <paramValue>workingDataSpace</paramValue>
                    </outputMappingParam>
                </bean>
            </scriptTask>
        </pnode>
        <plink>
            <fromNode>-1</fromNode>
            <toNode>0</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>0</fromNode>
            <toNode>8</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>1</fromNode>
            <toNode>2</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>2</fromNode>
            <toNode>3</toNode>
            <role>ifFalse</role>
        </plink>
        <plink>
            <fromNode>2</fromNode>
            <toNode>4</toNode>
            <role>ifTrue</role>
        </plink>
        <plink>
            <fromNode>3</fromNode>
            <toNode>9</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>4</fromNode>
            <toNode>5</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>5</fromNode>
            <toNode>1</toNode>
            <role>ifFalse</role>
        </plink>
        <plink>
            <fromNode>5</fromNode>
            <toNode>6</toNode>
            <role>ifTrue</role>
        </plink>
        <plink>
            <fromNode>6</fromNode>
            <toNode>10</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>8</fromNode>
            <toNode>1</toNode>
            <role>other</role>
        </plink>
        <plink>
            <fromNode>10</fromNode>
            <toNode>7</toNode>
            <role>other</role>
        </plink>
    </definition>
</root>
