dataFolder =            /d001/app/ebx/artifacts/data
permissionsFolder =     /d001/app/ebx/artifacts/permissions
workflowsFolder =       /d001/app/ebx/artifacts/workflows
adminFolder =           /d001/app/ebx/artifacts/admin
copyEnvironmentFolder = /d001/app/ebx/artifacts/copyEnv

# windows (\r\n) or unix (\n)
lineSeparator = windows

# Default options
defaultEnvironmentCopy = false
defaultPublishWorkflowModels = true
defaultReplaceMode = true
defaultSkipNonExistingFiles = false

#Data Space | Data Set | Table Path (or * for all)
#tablesForData = \
#		AdminDataSpace|AdminDataSet|*
	
# Create specified data spaces if they don't exist
createDataSpaces = true

#Data Space | Parent Data Space | Label | Owner
#Only Data Space need be specified if createDataSpaces is false
#If Parent blank, assumes Reference (except Reference itself which ignores parameter)
dataSpacesForPermissions = \
		Reference||Master Data - Reference|RTech Admin, \
		ChartOfAccountsDataSpace||Chart Of Accounts|RTech Admin, \
		CommonReferenceMasterDataSpace||Common Reference Master Data Space|RTech Admin, \
		COMM_WorkflowPermissions||Common Reference Workflow Permissions Template|RTech Admin, \
		GeographyDataSpace||Geography|RTech Admin, \
		LocationMasterDataSpace||Location Master Data Space|RTech Admin, \
		LOCN_WorkflowPermissions||Location Workflow Permissions Template|RTech Admin, \
		MaterialMasterDataSpace||Material Master Data Space|RTech Admin, \
		MATH_WorkflowPermissions||Material Workflow Permissions Template|RTech Admin, \
		OrganizationDataSpace||Organization|RTech Admin, \
		ORGN_WorkflowPermissions||Organization Workflow Permissions Template|RTech Admin, \
		PeopleDataSpace||People|RTech Admin, \
		PeriodDataSpace||Period|RTech Admin, \
		UserMasterDataSpace||User Master Data Space|RTech Admin, \
		USER_WorkflowPermissions||User Workflow Permissions Template|RTech Admin, \
		Utility||Utility|RTech Admin, \
		VendorMasterDataSpace||Vendor Master Data Space|RTech Admin, \
		VNDR_WorkflowPermissions||Vendor Workflow Permissions Template|RTech Admin, \
		WorkInProgressMasterDataSpace||Work In Progress Master Data Space|RTech Admin

# Create specified data sets if they don't exist
createDataSets = true

# Whether to also apply data set permissions to children of the data space
dataSetPermissionsInChildDataSpaces = true

#Data Space | Data Set
dataSetsForPermissions = \
		ChartOfAccountsDataSpace|ChartOfAccountsDataSet|aramark-mdm:/WEB-INF/ebx/schemas/ChartOfAccountsDataModel.xsd, \
		ChartOfAccountsDataSpace|EDWMappingTablesDataSet|aramark-mdm:/WEB-INF/ebx/schemas/EDWMappingTablesDataModel.xsd, \
		CommonReferenceMasterDataSpace|CommonReferenceDataSet|aramark-mdm:/WEB-INF/ebx/schemas/CommonReferenceDataModel.xsd, \
		CommonReferenceMasterDataSpace|BatchImportExportDataSet|aramark-mdm:/WEB-INF/ebx/schemas/BatchImportExportDataModel.xsd, \
		GeographyDataSpace|GeographyDataSet|aramark-mdm:/WEB-INF/ebx/schemas/GeographyDataModel.xsd, \
		LocationMasterDataSpace|LocationReferenceDataSet|aramark-mdm:/WEB-INF/ebx/schemas/LocationReferenceDataModel.xsd, \
		LocationMasterDataSpace|LocationDataSet|aramark-mdm:/WEB-INF/ebx/schemas/LocationDataModel.xsd, \
		MaterialMasterDataSpace|MaterialDataSet|aramark-mdm:/WEB-INF/ebx/schemas/MaterialDataModel.xsd, \
		MaterialMasterDataSpace|MaterialReferenceDataSet|aramark-mdm:/WEB-INF/ebx/schemas/MaterialReferenceDataModel.xsd, \
		OrganizationDataSpace|OrganizationDataSet|aramark-mdm:/WEB-INF/ebx/schemas/OrganizationDataModel.xsd, \
		OrganizationDataSpace|OrganizationReferenceDataSet|aramark-mdm:/WEB-INF/ebx/schemas/OrganizationReferenceDataModel.xsd, \
		OrganizationDataSpace|OrganizationExternalReferenceDataSet|aramark-mdm:/WEB-INF/ebx/schemas/OrganizationExternalReferenceDataModel.xsd, \
		PeopleDataSpace|PeopleDataSet|aramark-mdm:/WEB-INF/ebx/schemas/PeopleDataModel.xsd, \
		PeriodDataSpace|PeriodDataSet|aramark-mdm:/WEB-INF/ebx/schemas/PeriodDataModel.xsd, \
		PeriodDataSpace|PeriodReferenceDataSet|aramark-mdm:/WEB-INF/ebx/schemas/PeriodReferenceDataModel.xsd, \
		UserMasterDataSpace|UserReferenceDataSet|aramark-mdm:/WEB-INF/ebx/schemas/UserReferenceDataModel.xsd, \
		Utility|UtilityDataSet|aramark-mdm:/WEB-INF/ebx/schemas/UtilityDataModel.xsd, \
		UserMasterDataSpace|UserDataSet|aramark-mdm:/WEB-INF/ebx/schemas/UserDataModel.xsd, \
		VendorMasterDataSpace|VendorReferenceDataSet|aramark-mdm:/WEB-INF/ebx/schemas/VendorReferenceDataModel.xsd, \
		VendorMasterDataSpace|VendorDataSet|aramark-mdm:/WEB-INF/ebx/schemas/VendorDataModel.xsd, \
		WorkInProgressMasterDataSpace|GlobalLocationNumberDataSet|aramark-mdm:/WEB-INF/ebx/schemas/GlobalLocationNumberDataModel.xsd, \
		WorkInProgressMasterDataSpace|WIPCOADataSet|aramark-mdm:/WEB-INF/ebx/schemas/WIPCOADatamodel.xsd

adminDataSetPermissions = false
directory = true
globalPermissions = true
views = true
publishedViewsOnly = true
tasks = false
perspectives = true

usersRolesPredicate = \
		./role = 'Permissions User' \
		or ./role = 'Service User'

#Master workflow | Sub-workflow 1 | Sub-workflow 2 | etc...
#Any workflow not listed will be published stand-alone (with no master)
#If a workflow is used both as a sub-workflow and as its own stand-alone workflow, then it should also be listed here with no sub-workflows 
#masterWorkflowModels = \
#		MasterWF|SubWF1|SubWF2|SubWF3

#Workflow models that can be imported and exported but we want to ignore when publishing.
#configuration workflow model is a built-in workflow model that is always ignored so doesn't need to be listed.
workflowModelsToNotPublish = \
		DataContextTemplate

addonDaqa = true
addonGram = true