<?xml version="1.0" encoding="UTF-8"?>
<!--XML schema generated from EBX5 DMA instance [reference=LocationReferenceDataModel] on Mon Aug 29 15:41:27 EDT 2016 by user [admin].-->
<xs:schema xmlns:osd="urn:ebx-schemas:common_1.0" xmlns:fmt="urn:ebx-schemas:format_1.0" xmlns:ebxbnd="urn:ebx-schemas:binding_1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebxs="urn:ebx-schemas:session_1.0">
    <xs:import namespace="urn:ebx-schemas:common_1.0" schemaLocation="http://schema.orchestranetworks.com/common_1.0.xsd"/>
    <xs:import namespace="urn:ebx-schemas:session_1.0" schemaLocation="http://schema.orchestranetworks.com/session_1.0.xsd"/>
    <xs:include schemaLocation="urn:ebx:module:aramark-mdm:/WEB-INF/ebx/schemas/BasicTypesDataModel.xsd"/>
    <xs:include schemaLocation="urn:ebx:module:aramark-mdm:/WEB-INF/ebx/schemas/CommonTypesDataModel.xsd"/>
    <xs:include schemaLocation="urn:ebx:module:aramark-mdm:/WEB-INF/ebx/schemas/LocationTypesDataModel.xsd"/>
    <xs:annotation>
        <xs:appinfo>
            <osd:extensions class="com.aramark.mdm.locn.schemaextension.LocationReferenceSchemaExtension"/>
            <osd:inheritance>
                <dataSetInheritance>none</dataSetInheritance>
            </osd:inheritance>
            <ebxbnd:binding targetDirectory="../aramark-mdm/webapps/aramark-mdm/../../src">
                <javaPathConstants typeName="com.aramark.mdm.locn.path.LocationReferencePaths">
                    <nodes root="/" prefix="" relativeToRoot="false"/>
                </javaPathConstants>
            </ebxbnd:binding>
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="root" osd:access="--">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="DisplayFullValidationReport">
        <xs:annotation>
            <xs:appinfo>
                <osd:service resourcePath="/services/common/DisplayValidationReport.jsp" displayInMenu="true">
                    <osd:confirmation disable="false"/>
                    <osd:defaultPermission>enabled</osd:defaultPermission>
                </osd:service>
            </xs:appinfo>
            <xs:documentation xml:lang="en-US">
                <osd:label>Display Full Validation Report</osd:label>
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
</xs:schema>
