<?xml version="1.0" encoding="UTF-8"?>
<!--XML schema generated from EBX5 DMA instance [reference=VendorDataModel] on Mon Aug 28 12:16:54 EDT 2017 by user [admin].-->
<xs:schema xmlns:osd="urn:ebx-schemas:common_1.0" xmlns:fmt="urn:ebx-schemas:format_1.0" xmlns:ebxbnd="urn:ebx-schemas:binding_1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebxs="urn:ebx-schemas:session_1.0">
    <xs:import namespace="urn:ebx-schemas:common_1.0" schemaLocation="http://schema.orchestranetworks.com/common_1.0.xsd"/>
    <xs:import namespace="urn:ebx-schemas:session_1.0" schemaLocation="http://schema.orchestranetworks.com/session_1.0.xsd"/>
    <xs:include schemaLocation="urn:ebx:module:ebx-addon-daqa:/WEB-INF/ebx/schema/ebx-addon-daqa-types.xsd"/>
    <xs:include schemaLocation="urn:ebx:module:aramark-mdm:/WEB-INF/ebx/schemas/BasicTypesDataModel.xsd"/>
    <xs:include schemaLocation="urn:ebx:module:aramark-mdm:/WEB-INF/ebx/schemas/CommonTypesDataModel.xsd"/>
    <xs:include schemaLocation="urn:ebx:module:aramark-mdm:/WEB-INF/ebx/schemas/VendorTypesDataModel.xsd"/>
    <xs:annotation>
        <xs:appinfo>
            <osd:extensions class="com.aramark.mdm.vndr.schemaextension.VendorSchemaExtension"/>
            <osd:inheritance>
                <dataSetInheritance>none</dataSetInheritance>
            </osd:inheritance>
            <ebxbnd:binding targetDirectory="../aramark-mdm/webapps/aramark-mdm/../../src">
                <javaPathConstants typeName="com.aramark.mdm.vndr.path.VendorPaths">
                    <nodes root="/" prefix="" relativeToRoot="false"/>
                </javaPathConstants>
            </ebxbnd:binding>
            <osd:replication>
                <name>VendorReplication</name>
                <dataSpace>VendorMasterDataSpace</dataSpace>
                <dataSet>VendorDataSet</dataSet>
                <refresh>onCommit</refresh>
                <table>
                    <path>/root/Vendor</path>
                    <nameInDatabase>DB_VENDOR</nameInDatabase>
                </table>
                <table>
                    <path>/root/vendorDetails/VendorConcept</path>
                    <nameInDatabase>DB_VENDOR_CONCEPT</nameInDatabase>
                </table>
                <table>
                    <path>/root/vendorDetails/VendorLocation</path>
                    <nameInDatabase>DB_VENDOR_LOCATION</nameInDatabase>
                </table>
                <table>
                    <path>/root/vendorDetails/vendorOperatingCompany</path>
                    <nameInDatabase>DB_VNDR_OPER_COMPANY</nameInDatabase>
                </table>
                <table>
                    <path>/root/vendorDetails/VendorItem</path>
                    <nameInDatabase>DB_VENDOR_ITEM</nameInDatabase>
                </table>
                <table>
                    <path>/root/vendorDetails/VendorItemCatalogGroup</path>
                    <nameInDatabase>DB_VNDR_ITEM_CAT_GRP</nameInDatabase>
                </table>
            </osd:replication>
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="root" osd:access="--">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Vendor" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:annotation>
                            <xs:documentation xml:lang="en-US">
                                <osd:label>Vendor</osd:label>
                            </xs:documentation>
                            <xs:appinfo>
                                <osd:table>
                                    <primaryKeys>/base/id </primaryKeys>
                                    <historyProfile>ebx-allBranches</historyProfile>
                                    <defaultLabel>${./base/name}</defaultLabel>
                                </osd:table>
                            </xs:appinfo>
                        </xs:annotation>
                        <xs:sequence>
                            <xs:element name="base" type="Base" minOccurs="1" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Base</osd:label>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="aribaNetworkId" minOccurs="0" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Ariba Network Id</osd:label>
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="80"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="vendorSiteId" type="xs:int" minOccurs="0" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Vendor Site Id</osd:label>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="uploadTimestamp" type="xs:dateTime" minOccurs="0" maxOccurs="1">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Upload Timestamp</osd:label>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="vendorConcepts" type="xs:string" minOccurs="0" maxOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Vendor Concepts</osd:label>
                                    </xs:documentation>
                                    <xs:appinfo>
                                        <osd:association>
                                            <linkTable>
                                                <table>/root/vendorDetails/VendorConcept</table>
                                                <fieldToSource>/root/vendorDetails/VendorConcept/vendor</fieldToSource>
                                                <fieldToTarget>/root/vendorDetails/VendorConcept/concept</fieldToTarget>
                                            </linkTable>
                                        </osd:association>
                                        <osd:defaultView>
                                            <hiddenInDataServices>true</hiddenInDataServices>
                                            <displayMode>inline</displayMode>
                                            <tabularView>
                                                <column>/base/id</column>
                                                <column>/base/name</column>
                                                <column>/base/description</column>
                                                <sort>
                                                    <nodePath>/base/id</nodePath>
                                                    <isAscending>true</isAscending>
                                                </sort>
                                            </tabularView>
                                        </osd:defaultView>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="vendorOperatingCompanies" type="xs:string" minOccurs="0" maxOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Vendor Operating Companies</osd:label>
                                    </xs:documentation>
                                    <xs:appinfo>
                                        <osd:association>
                                            <tableRefInverse>
                                                <fieldToSource>/root/vendorDetails/vendorOperatingCompany/vendor</fieldToSource>
                                            </tableRefInverse>
                                        </osd:association>
                                        <osd:defaultView>
                                            <hiddenInDataServices>true</hiddenInDataServices>
                                            <displayMode>tab</displayMode>
                                            <tabularView>
                                                <column>/base/id</column>
                                                <column>/base/name</column>
                                                <column>/base/description</column>
                                                <sort>
                                                    <nodePath>/base/name</nodePath>
                                                    <isAscending>true</isAscending>
                                                </sort>
                                            </tabularView>
                                        </osd:defaultView>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="vendorLocations" type="xs:string" minOccurs="0" maxOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Vendor Locations</osd:label>
                                    </xs:documentation>
                                    <xs:appinfo>
                                        <osd:association>
                                            <tableRefInverse>
                                                <fieldToSource>/root/vendorDetails/VendorLocation/vendor</fieldToSource>
                                            </tableRefInverse>
                                        </osd:association>
                                        <osd:defaultView>
                                            <hiddenInDataServices>true</hiddenInDataServices>
                                            <displayMode>tab</displayMode>
                                            <tabularView>
                                                <column>/location</column>
                                                <column>/customerNumber</column>
                                                <column>/vendorOperatingCompany</column>
                                                <sort>
                                                    <nodePath>/location</nodePath>
                                                    <isAscending>true</isAscending>
                                                </sort>
                                            </tabularView>
                                        </osd:defaultView>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="vendorItems" type="xs:string" minOccurs="0" maxOccurs="0">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Vendor Items</osd:label>
                                    </xs:documentation>
                                    <xs:appinfo>
                                        <osd:association>
                                            <tableRefInverse>
                                                <fieldToSource>/root/vendorDetails/VendorItem/vendor</fieldToSource>
                                            </tableRefInverse>
                                        </osd:association>
                                        <osd:defaultView>
                                            <hiddenInDataServices>true</hiddenInDataServices>
                                            <displayMode>tab</displayMode>
                                            <tabularView>
                                                <column>/id</column>
                                                <column>/name</column>
                                                <column>/description</column>
                                                <column>/manufacturerPartId</column>
                                                <column>/unitOfMeasure</column>
                                                <column>/leadTime</column>
                                                <column>/manufacturerName</column>
                                                <column>/dcidOpco</column>
                                                <column>/hasServiceTypes</column>
                                                <column>/hasPotentialDuplicates</column>
                                                <column>/uploadTimestamp</column>
                                                <column>/missingFromLatestUpload</column>
                                                <sort>
                                                    <nodePath>/id</nodePath>
                                                    <isAscending>true</isAscending>
                                                </sort>
                                            </tabularView>
                                        </osd:defaultView>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="_vendorConceptList" type="xs:string" minOccurs="0" maxOccurs="unbounded" osd:disableValidation="true">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Vendor Concept List</osd:label>
                                    </xs:documentation>
                                    <xs:appinfo>
                                        <osd:function class="com.orchestranetworks.ps.valuefunction.AttributeValueListFromLinkedRecordListValueFunction">
                                            <foreignKeyPath>vendorConcepts</foreignKeyPath>
                                        </osd:function>
                                        <osd:otherFacets>
                                            <osd:tableRef>
                                                <container>CommonReferenceDataSet</container>
                                                <branch>CommonReferenceMasterDataSpace</branch>
                                                <tablePath>/root/Concept</tablePath>
                                            </osd:tableRef>
                                        </osd:otherFacets>
                                        <osd:defaultView>
                                            <hidden>true</hidden>
                                            <hiddenInDataServices>true</hiddenInDataServices>
                                        </osd:defaultView>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="_allowedServiceTypeList" type="xs:string" minOccurs="0" maxOccurs="unbounded" osd:disableValidation="true">
                                <xs:annotation>
                                    <xs:documentation xml:lang="en-US">
                                        <osd:label>Allowed Service Type List</osd:label>
                                    </xs:documentation>
                                    <xs:appinfo>
                                        <osd:function class="com.aramark.mdm.vndr.valuefunction.VendorAllowedServiceTypesValueFunction"/>
                                        <osd:otherFacets>
                                            <osd:tableRef>
                                                <container>CommonReferenceDataSet</container>
                                                <branch>CommonReferenceMasterDataSpace</branch>
                                                <tablePath>/root/ServiceType</tablePath>
                                            </osd:tableRef>
                                        </osd:otherFacets>
                                        <osd:defaultView>
                                            <hiddenInDataServices>true</hiddenInDataServices>
                                        </osd:defaultView>
                                    </xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="UniqueOn_root_VendorB6D73DC3-A5D3-4588-9A75-FD30188C2DD3">
                        <xs:selector xpath="."/>
                        <xs:field xpath="base/name"/>
                    </xs:unique>
                </xs:element>
                <xs:element name="vendorDetails" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:annotation>
                            <xs:documentation xml:lang="en-US">
                                <osd:label>-- Details</osd:label>
                            </xs:documentation>
                        </xs:annotation>
                        <xs:sequence>
                            <xs:element name="VendorConcept" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en-US">
                                            <osd:label>Vendor Concept</osd:label>
                                        </xs:documentation>
                                        <xs:appinfo>
                                            <osd:table>
                                                <primaryKeys>/vendor /concept </primaryKeys>
                                                <historyProfile>ebx-allBranches</historyProfile>
                                            </osd:table>
                                        </xs:appinfo>
                                    </xs:annotation>
                                    <xs:sequence>
                                        <xs:element name="vendor" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Vendor</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <tablePath>/root/Vendor</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="concept" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Concept</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <container>CommonReferenceDataSet</container>
                                                            <branch>CommonReferenceMasterDataSpace</branch>
                                                            <tablePath>/root/Concept</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="vendorOperatingCompany" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en-US">
                                            <osd:label>Vendor Operating Company</osd:label>
                                        </xs:documentation>
                                        <xs:appinfo>
                                            <osd:table>
                                                <primaryKeys>/vendor /base/id </primaryKeys>
                                                <historyProfile>ebx-allBranches</historyProfile>
                                                <defaultLabel>${./vendor} - ${./base/id} - ${./base/name}</defaultLabel>
                                            </osd:table>
                                        </xs:appinfo>
                                    </xs:annotation>
                                    <xs:sequence>
                                        <xs:element name="vendor" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Vendor</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <tablePath>/root/Vendor</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="base" type="BaseStringId" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Base</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="catalogSubscriptionName" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Catalog Subscription Name</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="80"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="isMungedSupplier" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Is Munged Supplier</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="1"/>
                                                    <xs:enumeration osd:label="Yes" value="Y"/>
                                                    <xs:enumeration osd:label="No" value="N"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="operatingCompanyLocations" type="xs:string" minOccurs="0" maxOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Operating Company Locations</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:association>
                                                        <tableRefInverse>
                                                            <fieldToSource>/root/vendorDetails/VendorLocation/vendorOperatingCompany</fieldToSource>
                                                        </tableRefInverse>
                                                    </osd:association>
                                                    <osd:defaultView>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                        <displayMode>inline</displayMode>
                                                        <tabularView>
                                                            <column>/location</column>
                                                            <column>/customerNumber</column>
                                                            <sort>
                                                                <nodePath>/location</nodePath>
                                                                <isAscending>true</isAscending>
                                                            </sort>
                                                        </tabularView>
                                                    </osd:defaultView>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                                <xs:unique name="UniqueOn_root_vendorDetails_vendorOperatingCompanyF1C7FF11-EEE0-407A-ADFB-66600A366782">
                                    <xs:selector xpath="."/>
                                    <xs:field xpath="vendor"/>
                                    <xs:field xpath="base/name"/>
                                </xs:unique>
                            </xs:element>
                            <xs:element name="VendorLocation" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en-US">
                                            <osd:label>Vendor Location</osd:label>
                                        </xs:documentation>
                                        <xs:appinfo>
                                            <osd:table>
                                                <primaryKeys>/vendor /location </primaryKeys>
                                                <historyProfile>ebx-allBranches</historyProfile>
                                            </osd:table>
                                        </xs:appinfo>
                                    </xs:annotation>
                                    <xs:sequence>
                                        <xs:element name="vendor" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Vendor</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <tablePath>/root/Vendor</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="location" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Location</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <container>LocationDataSet</container>
                                                            <branch>LocationMasterDataSpace</branch>
                                                            <tablePath>/root/Location</tablePath>
                                                            <filter osd:class="com.aramark.mdm.vndr.tablereffilter.VendorLocationLocationTableRefFilter"/>
                                                            <validation>
                                                                <message>At least 1 of the Location's concepts must exist in the Vendor's list of concepts.</message>
                                                            </validation>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="customerNumber" type="BaseString" minOccurs="1" maxOccurs="1" osd:checkNullInput="true">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Customer Number</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="vendorOperatingCompany" type="xs:string" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Vendor Operating Company</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:constraint class="com.aramark.mdm.vndr.constraint.VendorLocationOperatingCompanyConstraintOnNull"/>
                                                        <osd:tableRef>
                                                            <tablePath>/root/vendorDetails/vendorOperatingCompany</tablePath>
                                                            <filter>
                                                                <predicate>./vendor = ${../vendor}</predicate>
                                                            </filter>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="_locationServiceType" type="xs:string" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Location Service Type</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <container>CommonReferenceDataSet</container>
                                                            <branch>CommonReferenceMasterDataSpace</branch>
                                                            <tablePath>/root/ServiceType</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/VendorLocation/location</sourceRecord>
                                                        <sourceNode>./serviceType</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:defaultView>
                                                        <hidden>true</hidden>
                                                    </osd:defaultView>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="_profitCenter" type="xs:string" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>_Profit Center</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <container>LocationDataSet</container>
                                                            <branch>LocationMasterDataSpace</branch>
                                                            <tablePath>/root/ProfitCenter</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/VendorLocation/location</sourceRecord>
                                                        <sourceNode>./profitCenter</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:defaultView>
                                                        <hidden>true</hidden>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                    </osd:defaultView>
                                                    <osd:history disable="true"/>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="profitCenterSpend" type="xs:decimal" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Profit Center Spend</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="_isOrderingLocation" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>_is Ordering Location</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/VendorLocation/location</sourceRecord>
                                                        <sourceNode>./isOrderingLocation</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:defaultView>
                                                        <hidden>true</hidden>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                    </osd:defaultView>
                                                    <osd:history disable="true"/>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="BaseString">
                                                    <xs:maxLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="legacyAddressId" type="xs:int" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Legacy Address Id</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="Address1" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Address 1</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="255"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="city" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>City</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="40"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="state" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>State</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="10"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="postalCode" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Postal Code</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="10"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="aratrackCustomerNumber" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Aratrack Customer Number</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="40"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="primaCustomerNumber" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Prima Customer Number</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="40"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="aribaGoLiveDate" type="xs:date" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Ariba Go Live Date</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="aribaGoLiveWave" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Ariba Go Live Wave</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="10"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="isBsuPricing" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Is BSU Pricing</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="1"/>
                                                    <xs:enumeration osd:label="Yes" value="Y"/>
                                                    <xs:enumeration osd:label="No" value="N"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="S2P_ENABLEMENT_DATE" type="xs:date" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>_S2P Enablement Date</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/VendorLocation/_profitCenter</sourceRecord>
                                                        <sourceNode>./S2P_ENABLEMENT_DATE</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:defaultView>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                    </osd:defaultView>
                                                    <osd:history disable="true"/>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="LOC_REALIGNMENT_DATE" type="xs:date" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>_Loc_Realignment_Date</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/VendorLocation/_profitCenter</sourceRecord>
                                                        <sourceNode>./LOC_REALIGNMENT_DATE</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:defaultView>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                    </osd:defaultView>
                                                    <osd:history disable="true"/>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="_IS_ENABLED" type="YesNoFlag" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>_Enabled Location?</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/VendorLocation/location</sourceRecord>
                                                        <sourceNode>./IS_ENABLED</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:defaultView>
                                                        <hidden>true</hidden>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                    </osd:defaultView>
                                                    <osd:history disable="true"/>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="VendorItem" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en-US">
                                            <osd:label>Vendor Item</osd:label>
                                        </xs:documentation>
                                        <xs:appinfo>
                                            <osd:table>
                                                <primaryKeys>/vendor /id /unitOfMeasure </primaryKeys>
                                                <index name="dq_metadata_complete">/DaqaMetaData/ClusterId /DaqaMetaData/Score /DaqaMetaData/State /vendor /id </index>
                                                <index name="dq_state">/DaqaMetaData/State </index>
                                                <index name="dq_score">/DaqaMetaData/Score </index>
                                                <index name="dq_metadata_light">/DaqaMetaData/ClusterId /DaqaMetaData/Score /vendor /id </index>
                                                <index name="dq_match_fields">/vendor /name </index>
                                                <historyProfile>ebx-allBranches</historyProfile>
                                                <defaultLabel>${./vendor} - ${./id}: ${./name}:${./unitOfMeasure}</defaultLabel>
                                            </osd:table>
                                            <osd:trigger class="com.aramark.mdm.vndr.trigger.VendorItemTableTrigger">
                                                <associationsToNotCascadeDelete>/potentialDuplicates</associationsToNotCascadeDelete>
                                            </osd:trigger>
                                        </xs:appinfo>
                                    </xs:annotation>
                                    <xs:sequence>
                                        <xs:element name="vendor" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Vendor</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <tablePath>/root/Vendor</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="id" type="BaseString" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Id</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="name" type="BaseLongString" minOccurs="1" maxOccurs="1" osd:checkNullInput="true">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Name</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="description" type="BaseText" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Description</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="manufacturerPartId" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Manufacturer Part Id</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="80"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="unitOfMeasure" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Unit Of Measure</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="80"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="leadTime" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Lead Time</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:int">
                                                    <xs:minInclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="manufacturerName" type="BaseLongString" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Manufacturer Name</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="UNSPSC" type="xs:string" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>UNSPSC</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <container>CommonReferenceDataSet</container>
                                                            <branch>CommonReferenceMasterDataSpace</branch>
                                                            <tablePath>/root/CommodityType</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="additional_Description" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Additional Description</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="BaseText">
                                                    <xs:maxLength value="2000"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="brand" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Brand</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="40"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="pack_Size" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Pack Size</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="40"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="GTIN" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>GTIN</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="14"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="pack_Quantity" type="xs:int" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Pack Quantity</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="dcidOpco" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>DCID (OpCo)</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <tablePath>/root/vendorDetails/vendorOperatingCompany</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="80"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="hasServiceTypes" type="xs:boolean" minOccurs="0" maxOccurs="1" osd:disableValidation="true">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Has Service Types</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:function class="com.aramark.mdm.vndr.valuefunction.VendorItemHasServiceTypesValueFunction"/>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="hasPotentialDuplicates" type="xs:boolean" minOccurs="0" maxOccurs="1" osd:disableValidation="true">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Has Potential Duplicates</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:function class="com.aramark.mdm.vndr.valuefunction.VendorItemHasPotentialDuplicatesValueFunction"/>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="uploadTimestamp" type="xs:dateTime" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Upload Timestamp</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="missingFromLatestUpload" type="xs:boolean" minOccurs="0" maxOccurs="1" osd:disableValidation="true">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Missing From Latest Upload</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:function class="com.aramark.mdm.vndr.valuefunction.VendorItemMissingFromLatestUploadValueFunction"/>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="vendorItemCatalogGroup" type="xs:string" minOccurs="0" maxOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Item Catalog Group</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:association>
                                                        <tableRefInverse>
                                                            <fieldToSource>/root/vendorDetails/VendorItemCatalogGroup/vendorItem</fieldToSource>
                                                        </tableRefInverse>
                                                    </osd:association>
                                                    <osd:defaultView>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                        <displayMode>inline</displayMode>
                                                        <tabularView>
                                                            <column>/catalogGroup</column>
                                                            <sort>
                                                                <nodePath>/catalogGroup</nodePath>
                                                                <isAscending>true</isAscending>
                                                            </sort>
                                                        </tabularView>
                                                    </osd:defaultView>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="potentialDuplicates" type="xs:string" minOccurs="0" maxOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Potential Duplicates</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:association>
                                                        <tableRefInverse>
                                                            <fieldToSource>/root/vendorDetails/MatchCandidate/vendorItem</fieldToSource>
                                                        </tableRefInverse>
                                                        <xpathFilter><![CDATA[./_missingFromLatestUpload = true]]></xpathFilter>
                                                    </osd:association>
                                                    <osd:defaultView>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                        <displayMode>inline</displayMode>
                                                    </osd:defaultView>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="allMatchCandidates" type="xs:string" minOccurs="0" maxOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>All Match Candidates</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:association>
                                                        <tableRefInverse>
                                                            <fieldToSource>/root/vendorDetails/MatchCandidate/vendorItem</fieldToSource>
                                                        </tableRefInverse>
                                                    </osd:association>
                                                    <osd:defaultView>
                                                        <hidden>true</hidden>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                        <displayMode>inline</displayMode>
                                                    </osd:defaultView>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="referencedByMatchCandidates" type="xs:string" minOccurs="0" maxOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Referenced By Match Candidates</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:association>
                                                        <tableRefInverse>
                                                            <fieldToSource>/root/vendorDetails/MatchCandidate/candidateVendorItem</fieldToSource>
                                                        </tableRefInverse>
                                                    </osd:association>
                                                    <osd:defaultView>
                                                        <hidden>true</hidden>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                        <displayMode>inline</displayMode>
                                                    </osd:defaultView>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="DaqaMetaData" type="DaqaMetaData" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Matching Metadata</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:defaultView>
                                                        <hidden>true</hidden>
                                                        <hiddenInSearch>true</hiddenInSearch>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                    </osd:defaultView>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="VendorItemCatalogGroup" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en-US">
                                            <osd:label>Vendor Item Catalog Group</osd:label>
                                        </xs:documentation>
                                        <xs:appinfo>
                                            <osd:table>
                                                <primaryKeys>/vendorItem /catalogGroup </primaryKeys>
                                                <historyProfile>ebx-allBranches</historyProfile>
                                            </osd:table>
                                        </xs:appinfo>
                                    </xs:annotation>
                                    <xs:sequence>
                                        <xs:element name="vendorItem" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Vendor Item</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <tablePath>/root/vendorDetails/VendorItem</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="catalogGroup" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Catalog Group</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <container>CommonReferenceDataSet</container>
                                                            <branch>CommonReferenceMasterDataSpace</branch>
                                                            <tablePath>/root/CatalogGroup</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="_vendor" type="xs:string" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>_Vendor</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <tablePath>/root/Vendor</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/VendorItemCatalogGroup/vendorItem</sourceRecord>
                                                        <sourceNode>./vendor</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:defaultView>
                                                        <hidden>true</hidden>
                                                        <hiddenInViews>true</hiddenInViews>
                                                        <hiddenInDataServices>true</hiddenInDataServices>
                                                    </osd:defaultView>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="IS_DELETE_MARKED" type="YesNoFlag" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Deletion Indicator</osd:label>
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="MatchCandidate" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:annotation>
                                        <xs:documentation xml:lang="en-US">
                                            <osd:label>Match Candidate</osd:label>
                                        </xs:documentation>
                                        <xs:appinfo>
                                            <osd:table>
                                                <primaryKeys>/vendorItem /candidateVendorItem </primaryKeys>
                                                <historyProfile>ebx-allBranches</historyProfile>
                                            </osd:table>
                                        </xs:appinfo>
                                    </xs:annotation>
                                    <xs:sequence>
                                        <xs:element name="vendorItem" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Vendor Item</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <tablePath>/root/vendorDetails/VendorItem</tablePath>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="candidateVendorItem" type="xs:string" minOccurs="1" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Candidate Vendor Item</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:otherFacets>
                                                        <osd:tableRef>
                                                            <tablePath>/root/vendorDetails/VendorItem</tablePath>
                                                            <display>
                                                                <pattern>${./id} - ${./name}</pattern>
                                                            </display>
                                                        </osd:tableRef>
                                                    </osd:otherFacets>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="_description" type="BaseText" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Description</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/MatchCandidate/candidateVendorItem</sourceRecord>
                                                        <sourceNode>./description</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="_hasServiceTypes" type="xs:boolean" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Has Service Types</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/MatchCandidate/candidateVendorItem</sourceRecord>
                                                        <sourceNode>./hasServiceTypes</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="_uploadTimestamp" type="xs:dateTime" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Upload Timestamp</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/MatchCandidate/candidateVendorItem</sourceRecord>
                                                        <sourceNode>./uploadTimestamp</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="_missingFromLatestUpload" type="xs:boolean" minOccurs="0" maxOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation xml:lang="en-US">
                                                    <osd:label>Missing From Latest Upload</osd:label>
                                                </xs:documentation>
                                                <xs:appinfo>
                                                    <osd:inheritance>
                                                        <sourceRecord>/root/vendorDetails/MatchCandidate/candidateVendorItem</sourceRecord>
                                                        <sourceNode>./missingFromLatestUpload</sourceNode>
                                                    </osd:inheritance>
                                                    <osd:replication disable="true"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
