ebx.service.user=Svc_MDG
ebx.service.password=KaleAndCollards
ebx.google.api.key=AIzaSyAng856k1YnuGu1ftwxofKQYZ_UVroZfTE

ebx.db.user=SVC_EBX_SVS
ebx.db.password=Z0X2EVs!#F$Z
ebx.db.url=jdbc:oracle:thin:@dracdb01-scan.fss.aramark.com:1529/MDMRDEV_SRV
	
workflow.inbound=\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\ORG_NODE_YYYYMMDD.csv;/root/Organization/ORG_NODE,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\ORG_NODE_INTL_YYYYMMDD.csv;/root/Organization/ORG_NODE,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\PC_MAIN_ATTRIBUTES_YYYYMMDD.csv;/root/Organization/Profit_Center/PC_MAIN_ATTRIBUTES,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\PC_RATE_ATTRIBUTES_YYYYMMDD.csv;/root/Organization/Profit_Center/PC_RATE_ATTRIBUTES,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\PC_PAYROLL_ATTRIBUTES_YYYYMMDD.csv;/root/Organization/Profit_Center/PC_PAYROLL_ATTRIBUTES,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\PC_ACCT_ATTRIBUTES_YYYYMMDD.csv;/root/Organization/Profit_Center/PC_ACCT_ATTRIBUTES,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\PC_FINANCE_ATTRIBUTES_YYYYMMDD.csv;/root/Organization/Profit_Center/PC_FINANCE_ATTRIBUTES,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\ORG_HIERARCHY_YYYYMMDD.csv;/root/Organization/ORG_HIERARCHY,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\PC_MISC_ATTRIBUTES_YYYYMMDD.csv;/root/Organization/Profit_Center/PC_MISC_ATTRIBUTES,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\ORG_HIERARCHY_CHILD_RANGES_YYYYMMDD.csv;/root/Organization/ORG_HIERARCHY_CHILD_RANGES,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\NODE_LEGACY_INTERFACE_STATUS_YYYYMMDD.csv;/root/Organization/Node/NODE_LEGACY_INTERFACE_STATUS,\
ORGN_Import_BIC;C:\\work\\projects\\data\\inbound\\ORG_SERVICE_TYPE_ASSIGNMENT_YYYYMMDD.csv;/root/Organization/ORG_SERVICE_TYPE_ASSIGNMENT,\
ORGN_Import_GPO_Cust_Hierarchy_Cust_Attr;C:\\work\\projects\\data\\inbound\\GPO_CUSTOMER_ATTRIBUTES_YYYYMMDD.csv;/root/Organization/GPO/GPO_CUSTOMER_ATTRIBUTES,\
ORGN_Import_GPO_Cust_Hierarchy_Cust_Attr;C:\\work\\projects\\data\\inbound\\GPO_CUSTOMER_HIERARCHY_YYYYMMDD.csv;/root/Organization/ORG_HIERARCHY,\
ORGN_Import_GPO_Cust_Hierarchy_Cust_Attr;C:\\work\\projects\\data\\inbound\\GPO_ORG_NODE_ADDRESS_YYYYMMDD.csv;/root/Organization/Node/NODE_ADDRESS,\
ORGN_Import_GPO_Org_Node;C:\\work\\projects\\data\\inbound\\GPO_ORG_NODE_YYYYMMDD.csv;/root/Organization/ORG_NODE,\
GEO_Import_GPO_Addr;C:\\work\\projects\\data\\inbound\\GPO_STATE_YYYYMMDD.csv;/root/STATE_PROVINCE,\
GEO_Import_GPO_Addr;C:\\work\\projects\\data\\inbound\\GPO_ADDRESS_YYYYMMDD.csv;/root/ADDRESS,\
ORGN_Import_GPO_New_District;C:\\work\\projects\\data\\inbound\\GPO_DISTRICT_HIERARCHY_YYYYMMDD.csv;/root/Organization/ORG_HIERARCHY,\
PEO_Import_HR_People;C:\\work\\projects\\data\\inbound\\CONTACT_YYYYMMDD.csv;/root/CONTACT,\
WIPCOA_Import_FIN;C:\\work\\projects\\data\\inbound\\COA_CHART_YYYYMMDD.csv;/root/COA_CHART
