<?xml version="1.0" encoding="UTF-8"?><accessRights>
    <accessRightsTable>
        <profile>RTech Admin</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>true</createDuplicate>
            <deleteInstance>true</deleteInstance>
            <activateInstance>true</activateInstance>
            <createPerspective>true</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>true</createAllowed>
                <overwriteAllowed>true</overwriteAllowed>
                <occultAllowed>true</occultAllowed>
                <deleteAllowed>true</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>W</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>DisplayFullValidationReport</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>MultiSelectServiceTypeSelection</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>MultiSelectServiceTypeInitiation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RVNDR</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>false</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>true</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>R</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>DisplayFullValidationReport</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RVNDR - Data Approver</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>false</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>true</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>R</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>DisplayFullValidationReport</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RVNDR - Data Entry</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>false</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>true</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>true</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/vendorDetails/VendorItem</nodePath>
                <accessRightTableAction>
                    <createAllowed>false</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>R</valueAccessDefault>
            <valuesAccessSpecifics>
                <nodePath>/root/vendorDetails/VendorLocation</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
            <valuesAccessSpecifics>
                <nodePath>/root/vendorDetails/VendorItemServiceType</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
            <valuesAccessSpecifics>
                <nodePath>/root/vendorDetails/VendorConcept</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
            <valuesAccessSpecifics>
                <nodePath>/root/vendorDetails/VendorItem/id</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>DisplayFullValidationReport</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ReplacePotentialDuplicateRecordService</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>RetainVendorItemRecordService</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>MultiSelectServiceTypeSelection</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>MultiSelectServiceTypeInitiation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>UReadOnly</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>true</createDuplicate>
            <deleteInstance>true</deleteInstance>
            <activateInstance>true</activateInstance>
            <createPerspective>true</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>true</createAllowed>
                <overwriteAllowed>true</overwriteAllowed>
                <occultAllowed>true</occultAllowed>
                <deleteAllowed>true</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>R</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
</accessRights>
