<?xml version="1.0" encoding="UTF-8"?><accessRights>
    <accessRightsTable>
        <profile>R_p_orgn_dst_addr_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/Node/NodeAddress</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_dst_hier_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgHierarchy</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_dst_node_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>true</createDuplicate>
            <deleteInstance>true</deleteInstance>
            <activateInstance>true</activateInstance>
            <createPerspective>true</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>true</createAllowed>
                <overwriteAllowed>true</overwriteAllowed>
                <occultAllowed>true</occultAllowed>
                <deleteAllowed>true</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgNode</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>W</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_dst_resp_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/Node/NodeResponsible</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_generic_r_u_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>true</createDuplicate>
            <deleteInstance>true</deleteInstance>
            <activateInstance>true</activateInstance>
            <createPerspective>true</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>true</createAllowed>
                <overwriteAllowed>true</overwriteAllowed>
                <occultAllowed>true</occultAllowed>
                <deleteAllowed>true</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>W</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@creation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@duplicate</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>CreateOrUpdateOrgNode</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_pc_addr_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/Node/NodeAddress</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_pc_atr_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/ProfitCenter/PCAttributes</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_pc_coa_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgChart</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_pc_hier_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgHierarchy</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_pc_node_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgNode</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>R_p_orgn_pc_resp_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/Node/NodeResponsible</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>true</createAllowed>
                <overwriteAllowed>true</overwriteAllowed>
                <occultAllowed>true</occultAllowed>
                <deleteAllowed>true</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgNode</nodePath>
                <accessRightTableAction>
                    <createAllowed>false</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgHierarchy</nodePath>
                <accessRightTableAction>
                    <createAllowed>false</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/ProfitCenter/PCAttributes</nodePath>
                <accessRightTableAction>
                    <createAllowed>false</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgChart</nodePath>
                <accessRightTableAction>
                    <createAllowed>false</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/Location/LocationAttributes</nodePath>
                <accessRightTableAction>
                    <createAllowed>false</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/SubLocation/SubLocationAttributes</nodePath>
                <accessRightTableAction>
                    <createAllowed>false</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>W</valueAccessDefault>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/OrgApplication</nodePath>
                <valuesAccessSpecific>R</valuesAccessSpecific>
            </valuesAccessSpecifics>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/OrgFrequency</nodePath>
                <valuesAccessSpecific>R</valuesAccessSpecific>
            </valuesAccessSpecifics>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - District Create</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgNode</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/Location/LocationAttributes/OrgNode</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@creation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - District Data Entry</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/Node/NodeResponsible/NodeResponsibleID</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/Node/NodeResponsible/OrgNode</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/Node/NodeResponsible/Contact</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/Node/NodeResponsible/ResponsibleType</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/Node/NodeResponsible/ResponsibleStatus</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>CreateOrUpdateDistrictOrgNode</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - Location Create</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgNode</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/Location/LocationAttributes/OrgNode</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@creation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - Location Data Entry</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@duplicate</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>CreateOrUpdateLocationOrgNode</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - Profit Center Create</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgNode</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@creation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - Profit Center Data Entry</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgHierarchy</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@duplicate</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>CreateOrUpdateProfitCenterOrgNode</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - Site Create</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgNode</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@creation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - Site Data Entry</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@duplicate</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>CreateOrUpdateSiteOrgNode</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - Sub Location Create</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgNode</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>false</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
            <valuesAccessSpecifics>
                <nodePath>/root/Organization/Location/LocationAttributes/OrgNode</nodePath>
                <valuesAccessSpecific>W</valuesAccessSpecific>
            </valuesAccessSpecifics>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@creation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN - Sub Location Data Entry</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportDefaultSQL</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-tese@Search</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@compare</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@massdelete</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@duplicate</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>CreateOrUpdateSubLocationOrgNode</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN_DST_ADDR_C</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/Node/NodeAddress</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN_DST_HIER_C</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/OrgHierarchy</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RORGN_DST_RESP_C</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
            <tableSpecificsActions>
                <nodePath>/root/Organization/Node/NodeResponsible</nodePath>
                <accessRightTableAction>
                    <createAllowed>true</createAllowed>
                    <overwriteAllowed>false</overwriteAllowed>
                    <occultAllowed>false</occultAllowed>
                    <deleteAllowed>true</deleteAllowed>
                </accessRightTableAction>
            </tableSpecificsActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>H</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RPermissions User</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>R</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RTech Admin</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>true</createDuplicate>
            <deleteInstance>true</deleteInstance>
            <activateInstance>true</activateInstance>
            <createPerspective>true</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>true</createAllowed>
                <overwriteAllowed>true</overwriteAllowed>
                <occultAllowed>true</occultAllowed>
                <deleteAllowed>true</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>W</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>UReadOnly</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>false</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>false</createAllowed>
                <overwriteAllowed>false</overwriteAllowed>
                <occultAllowed>false</occultAllowed>
                <deleteAllowed>false</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>R</valueAccessDefault>
        </valueAccess>
        <listServicesAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportExcel</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportMultipleTables</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@AdixSnipletServlet</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@DataExchangeSnipletServlet</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ExportXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportMultipleTables</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportSingleExcel</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@ImportXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>ebx-addon-adix@TransferData</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@optimize</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@validation</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>CreateOrUpdateLocationOrgNode</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>CreateOrUpdateProfitCenterOrgNode</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>CreateOrUpdateSiteOrgNode</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToCSV</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@exportToXML</serviceName>
                <servicePermission>E</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromCSV</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
            <serviceAccess>
                <serviceName>@importFromXML</serviceName>
                <servicePermission>D</servicePermission>
            </serviceAccess>
        </listServicesAccess>
    </accessRightsTable>
</accessRights>
