<?xml version="1.0" encoding="UTF-8"?><repository>
    <permissions>
        <homeKey>BMaterialMasterDataSpace</homeKey>
        <profile>Bowner</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <branchAccess>W</branchAccess>
        <childBranchCreation>E</childBranchCreation>
        <childVersionCreation>E</childVersionCreation>
        <initiateMergeBranch>E</initiateMergeBranch>
        <exportBranch>E</exportBranch>
        <importBranch>E</importBranch>
        <closeBranch>E</closeBranch>
        <closeVersion>E</closeVersion>
        <rootInstanceCreation>E</rootInstanceCreation>
        <listServicesAccess/>
        <ownerPermissionsOnChild>
            <changeOwner>E</changeOwner>
            <changePermissions>E</changePermissions>
            <childBranchCreation>E</childBranchCreation>
            <childVersionCreation>E</childVersionCreation>
            <initiateMergeBranch>E</initiateMergeBranch>
            <exportBranch>E</exportBranch>
            <importBranch>E</importBranch>
            <closeBranch>E</closeBranch>
            <closeVersion>E</closeVersion>
            <rootInstanceCreation>E</rootInstanceCreation>
            <listServicesAccess/>
        </ownerPermissionsOnChild>
    </permissions>
    <permissions>
        <homeKey>BMaterialMasterDataSpace</homeKey>
        <profile>R_p_mtrl_rcp_map_c</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <branchAccess>W</branchAccess>
        <childBranchCreation>D</childBranchCreation>
        <childVersionCreation>D</childVersionCreation>
        <initiateMergeBranch>D</initiateMergeBranch>
        <exportBranch>D</exportBranch>
        <importBranch>D</importBranch>
        <closeBranch>D</closeBranch>
        <closeVersion>D</closeVersion>
        <rootInstanceCreation>D</rootInstanceCreation>
        <listServicesAccess/>
        <ownerPermissionsOnChild>
            <changeOwner>E</changeOwner>
            <changePermissions>E</changePermissions>
            <childBranchCreation>E</childBranchCreation>
            <childVersionCreation>E</childVersionCreation>
            <initiateMergeBranch>E</initiateMergeBranch>
            <exportBranch>E</exportBranch>
            <importBranch>E</importBranch>
            <closeBranch>E</closeBranch>
            <closeVersion>E</closeVersion>
            <rootInstanceCreation>E</rootInstanceCreation>
            <listServicesAccess/>
        </ownerPermissionsOnChild>
    </permissions>
    <permissions>
        <homeKey>BMaterialMasterDataSpace</homeKey>
        <profile>RMATH</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <branchAccess>W</branchAccess>
        <childBranchCreation>D</childBranchCreation>
        <childVersionCreation>D</childVersionCreation>
        <initiateMergeBranch>D</initiateMergeBranch>
        <exportBranch>E</exportBranch>
        <importBranch>D</importBranch>
        <closeBranch>D</closeBranch>
        <closeVersion>D</closeVersion>
        <rootInstanceCreation>D</rootInstanceCreation>
        <listServicesAccess/>
        <ownerPermissionsOnChild>
            <changeOwner>D</changeOwner>
            <changePermissions>D</changePermissions>
            <childBranchCreation>D</childBranchCreation>
            <childVersionCreation>D</childVersionCreation>
            <initiateMergeBranch>D</initiateMergeBranch>
            <exportBranch>D</exportBranch>
            <importBranch>D</importBranch>
            <closeBranch>D</closeBranch>
            <closeVersion>D</closeVersion>
            <rootInstanceCreation>D</rootInstanceCreation>
            <listServicesAccess/>
        </ownerPermissionsOnChild>
    </permissions>
</repository>
